<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🎃 Halloween</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="jquery.min.js"></script>
    <style type="text/css">
        #hellopreloader>p {
            display: none;
        }

        #hellopreloader_preload {
            display: block;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000;
        }
        #hellopreloader_preload .loader {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-top: calc(20%);
        }
        #hellopreloader_preload .loading {
            
            font-size: 50px;
            color: #fff;
        }
        #hellopreloader_preload .loader:nth-child(1) img {
            transform: rotateY(180deg);
        }
        #hellopreloader_preload .loader:nth-child(1) {
            animation: rotatet 299s alternate linear infinite;
        }
        #hellopreloader_preload .loader:nth-child(2) {
          animation: rotatee 299s alternate linear infinite;
        }
        @keyframes rotatet {
            100% {
                transform: rotate(99999deg);
            }
        }
        @keyframes rotatee {
            100% {
                transform: rotate(-99999deg);
            }
        }
    </style>
    <div id="hellopreloader">
            <div id="hellopreloader_preload">
                <div class="loader"><img src="img/ghost.png" alt=""></div>
                <div class="loader">  <img src="img/ghost.png" alt=""></div>
              <div class="loading">Loading...</div>
            </div>
        </div>

    <script type="text/javascript">
        var hellopreloader = document.getElementById("hellopreloader_preload");
setInterval(() => {
    if ($('.loading').html() == 'Loading') {
        $('.loading').html('Loading.')
    }
    else if ($('.loading').html() == 'Loading.') {
        $('.loading').html('Loading..')
    }
    else if ($('.loading').html() == 'Loading..') {
        $('.loading').html('Loading...')
    }
    else if ($('.loading').html() == 'Loading...') {
        $('.loading').html('Loading')
    }
     
}, 300);
        function fadeOutnojquery(el) {
            el.style.opacity = 1;
            var interhellopreloader = setInterval(function () {
                el.style.opacity = el.style.opacity - 0.05;
                if (el.style.opacity <= 0.05) {
                    clearInterval(interhellopreloader);
                    hellopreloader.style.display = "none";
                }
            }, 16);
        }
        window.onload = function () {
            setTimeout(function () {
                fadeOutnojquery(hellopreloader);
            }, 1500);
        };
    </script>
</head>
<body>
     
    
    
 
    <h1 class="point" id="point">0</h1>
        
    
    <div class="game">
        <div class="hello">
            <div class="btn"><p>Start</p></div>
            <h2>Rules:</h2>
            <h3>👻 + 100</h3>
            <h3>🎃 + 500</h3>
            <h3>🙋🏻‍♂️ - 1000</h3>
        </div>
        <div class="btn restart"><p>Restart</p></div>
     <span class="element ghost active"></span>   
     <span class="element pumpkin active"></span>   
     <span class="element man active"></span>
        
    </div>
    
    

    <script src="script.js"></script>
   
</body>
</html>